server.port = 8888
spring.application.name = config-service
spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/5IIR/ARCHITECTURE DES COMPASANTS D'ENTREPRISES/PROJECTS/PROJECT4/ecom-microservices/ecom-app/config-repo
